{
  "name": "@axiomantic/vine",
  "version": "0.2.3",
  "description": "Zero-Cost Rift Copy-on-Write Workspaces & Zero-Mirage Git Weaving Engine",
  "main": "bin/run.js",
  "bin": {
    "vine": "bin/run.js"
  },
  "skills": "./skills",
  "files": [
    "bin/run.js",
    "bin/binaries/",
    "scripts/",
    "skills/",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axiomantic/vine.git"
  },
  "keywords": [
    "git",
    "workspaces",
    "apfs",
    "cow",
    "strands",
    "merging",
    "ai-agents",
    "vine"
  ],
  "author": "axiomantic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axiomantic/vine/issues"
  },
  "homepage": "https://github.com/axiomantic/vine#readme"
}
